Map<String, String> arabic() {
  return {
    'enterMobileNumber': 'أدخل رقم الهاتف',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'غوغل',
    'phoneNumber': 'رقم التليفون',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'continuee': 'يكمل',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'phoneCode': 'ادخل الرمز',
    'enterVerificationCodeWeveSent': 'لقد أرسلنا رمز التحقق من 6 أرقام',
    'enterVerificationCode': 'ادخل الرمز',
    'verification': 'تحقق',
    'enter6digit': 'إدخال 6 أرقام رمز',
    'inLessThanAmin': 'في أقل من دقيقة',
    'getStarted': 'البدء',
    'enterFullName': 'أدخل الاسم',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'wellSendCode': 'سنرسل رمز التحقق',
    'findPool': 'البحث بركة',
    'offerPool': 'عرض بركة',
    'offerRide': 'عرض ركوب',
    'myTrips': 'رحلاتي',
    'chats': 'دردشات',
    'callRider': 'رايدر الدعوة',
    'pickupLocation': 'أدخل بيك اب الموقع',
    'dropLocation': 'أدخل قطرة الموقع',
    'rideStartson': 'ركوب تبدأ',
    'startRide': 'بداية ركوب',
    'selectLocation': 'اختر موقعا',
    'enterLocation': 'إدخال الدولة',
    'pinOnMap': 'دبوس على الخريطة',
    'signInNow': 'قم بتسجيل دخولك الآن',
    'myCars': 'بلدي سيارات',
    'favourites': 'المفضلة',
    'rideProviders': 'مقدمي ركوب',
    'selectCar': 'اختر سيارة',
    'services': 'خدمات',
    'when': 'متي',
    'seat': 'مقعد',
    'bookingDetails': 'تفاصيل الحجز',
    'pickup': 'يلتقط',
    'driveIn': 'حملة في',
    'totalAmount': 'المبلغ الإجمالي',
    'bookedBy': 'حجز عن طريق',
    'vehicle': 'مركبة',
    'profileSetting': 'إعداد الملف الشخصي',
    'myServices': 'خدماتي',
    'account': 'حساب',
    'support': 'الدعم',
    'providerName': 'اسم المزود',
    'updateInfo': 'تحديث المعلومات',
    'home': 'الصفحة الرئيسية',
    'other': 'آخر',
    'logout': 'تسجيل خروج',
    'submit': 'يقدم',
    'resend': 'إعادة إرسال',
    'distance': 'مسافه: بعد',
    'cost': 'كلفة',
    'bookNow': 'احجز الآن',
    'poolers': 'مجمع مصقول',
    'joinRide': 'تاريخ ركوب',
    'copassengers': 'شارك في الركاب',
    'riderRating': 'متسابق التصويت',
    'rideWith': 'اركب مع',
    'joined': 'انضم',
    'vehicleInfo': 'معلومات المركبة',
    'facilities': 'بس شكله شقق',
    'instructions': 'تعليمات',
    'ac': 'AC',
    'luggageSpace': 'مساحة الأمتعة',
    'musicSystem': 'نظام موسيقى',
    'smoking': 'التدخين غير مسموح',
    'pets': 'مسموح بالحيوانات الأليفة',
    'congrats': 'تهانينا',
    'yourCarConfirmed': 'تم تأكيد تجميع السيارات.',
    'hobbies': 'هوايات',
    'bio': 'السيرة الذاتية',
    'listeningMusic': 'الاستماع الموسيقى، السفر، لعبة غولف',
    'jolly': 'جولي، وظائفها المحبة، حيوانات، احزاني',
    'toPickupPoint': 'إلى نقطة بيك آب',
    'drive': 'قيادة',
    'drop': 'قطرة',
    'submitPay': 'إرسال والدفع',
    'fromDropPoint': 'من وجهة frop',
    'startTrip': 'بداية رحلة',
    'endTrip': 'نهاية رحلة',
    'rideRoute': 'ركوب الطريق',
    'direction': 'اتجاه',
    'tripCompleted': 'رحلة المنجزة',
    'hopeYouHad': 'آمل أن تكونوا قد تجربة سيارة تجميع كبيرة.',
    'rateRider': 'معدل رايدر',
    'amountToPay': 'المبلغ الدفع',
    'youHaveEarned': 'كنت قد كسبت',
    'fromThisTrip': 'من هذه الرحلة',
    'rateRideTaker': 'معدل ركوب اخذ',
    'wallet': 'محفظة',
    'quickPayments': 'المدفوعات سريعة',
    'myVehicle': 'سيارتي',
    'manageAddress': 'إدارة العناوين',
    'privacyPolicy': 'سياسة خاصة',
    'faq': 'أسئلة وأجوبة',
    'language': 'لغة',
    'preferredLanguage': 'اللغة المفضلة',
    'addVehicleinfo': 'إضافة معلومات السيارة',
    'presavedAddress': 'عناوين مسبقا المحفوظة',
    'connectUsFor': 'اتصال بنا للحصول على قضية و',
    'knowPrivacy': 'تعرف لدينا سياسات الخصوصية',
    'setYourlanguage': 'تعيين لغتك المفضلة',
    'getYouranswers': 'الحصول على إجاباتك',
    'myProfile': 'ملفي',
    'everythingAboutyou': 'كل شيء عنك',
    'profileInfo': 'معلومات الشخصي',
    'accountInfo': 'معلومات الحساب',
    'companyName': 'اسم الشركة',
    'corporateEmail': 'عنوان البريد الإلكتروني للشركات',
    'govtId': 'ID الحكومة',
    'drivingLicense': 'رخصة قيادة',
    'shortBio': 'باختصار السيرة الذاتية',
    'helloSir': 'مرحبا يا سيدي! \ n ما الوقت الذي تصل مكاني؟',
    'iwillBe': 'وسوف يكون هناك حوالي 10:00. \ n الرجاء تكون في الوقت المحدد',
    'noWorries': 'لا تقلق، \ NI سوف يكون هناك في الوقت المحدد.',
    'writeyourMessage': 'اكتب رسالتك',
    'liveChat': 'دردشة مباشرة',
    'archive': 'أرشيف',
    'no': 'لا تقلق مام. أنا سأفعلها.',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'sendToBank': 'ارسل الى البنك',
    'paidToRider': 'تدفع للراكب',
    'addedToWallet': 'إضافة إلى محفظة',
    'receivedFrom': 'وردت من ركوب الآخذ',
    'vehiclesYouOwn': 'المركبات كنت تملك',
    'addNewWehicle': 'إضافة سيارة جديدة',
    'addVehicle': 'إضافة سيارة',
    'vehicleType': 'نوع السيارة',
    'vehicleName': 'اسم السيارة',
    'vehicleReg': 'ريج السيارة. عدد',
    'seatsOffering': 'مقاعد الطرح',
    'ieAc': 'أي بمعنى AC، حفظ اضافية، الخ',
    'ieNo': 'أي بمعنى ممنوع التدخين، والحيوانات الأليفة',
    'office': 'مكتب. مقر. مركز',
    'searchLocation': 'بحث الموقع',
    'addLandmark': 'إضافة لاندمارك',
    'writeAddressLandmark': 'إرسال اندمارك عنوان',
    'connectUs': 'الاتصال بنا',
    'writeUs': 'إرسال بنا',
    'email': 'بريد الالكتروني',
    'addYourIssue': 'إضافة مشكلتك',
    'feedback': 'استجابة',
    'addContactInfo': 'إضافة معلومات الاتصال',
    'howWeWork': 'كيف نعمل',
    'termsOfUse': 'تعليمات الاستخدام',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'howToCreate': 'كيفية إنشاء ركوب؟',
    'howToOffer': 'كيفية تقديم مطية؟',
    'proceedToPay': 'المضي قدما لدفع',
    'viewAll': 'عرض جميع',
    'more': 'أكثر',
    'howToAddMoney': 'كيفية إضافة المال في محفظتك؟',
    'pooltaker': 'تجمع اخذ',
    'registerNow': 'سجل الان',
    'register': 'يسجل',
    'enterName': 'أدخل الاسم',
    'enterCode': 'ادخل الرمز',
    'setLocation': 'تحديد المكان',
    'reviews': 'التعليقات',
    'payment': 'دفع',
    'payNow': 'ادفع الآن',
    'bookingConfirmed': 'تاكيد الحجز',
    'viewMore': 'عرض المزيد',
    'rateNow': 'قيم الآن',
    'bookingFor': 'حجز ل',
    'viewProfile': 'عرض الصفحة الشخصية',
    'cancel': 'يلغي',
    'submitReview': 'إرسال المراجعة',
    'getDirection': 'احصل على اتجاه',
    'peopleRated': 'الناس تقييما',
    'savedAddresses': 'عناوين المحفوظة',
    'addNewLocation': 'إضافة الموقع',
    'selectAddressType': 'حدد نوع عنوان',
    'enterAddressDetails': 'أدخل تفاصيل العناوين',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'rating': 'تصنيفات',
    'applyNow': 'قدم الآن',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'selectDate': 'حدد تاريخ',
    'selectTime': 'حدد وقت',
    'letUsKnowQuery': 'اسمحوا لنا أن نعرف طلبك',
    'sendYourMessage': 'إرسال رسالتك',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد بنا',
    'about': 'حول',
    'address': 'تبوك',
    'location': 'موقع',
    'days': 'أيام',
    'done': 'منتهي',
    'time': 'وقت',
    'addNewAddress': 'إضافة عنوان جديد',
    'saved': 'تم الحفظ',
    'to': 'إلى',
    'quickPayment': 'المدفوعات سريعة',
    'saveAddress': 'حفظ العناوين',
    'contactUs': 'اتصل بنا',
    'save': 'يحفظ',
    'myAddresses': 'عناويني',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اختار اللغة',
    'contactNumber': 'رقم الاتصال',
    'writeYourNumber': 'اكتب رقمك',
    'english': 'الإنجليزية',
    'arabic': 'عربي',
    'french': 'فرنسي',
    'portuguese': 'البرتغالية',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'thr': 'عبتي',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'lorem':
        'أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، سد القيام eiusmod tempor incididunt التحرير labore آخرون غير مؤلمة ماجنا aliqua. التحرير ENIM إعلان قطرة veniam، quis nostrud exercitation ullamco رقة العمل احترازيا التحرير aliquip السابق عصام commodo consequat.',
    'indonesian': 'الأندونيسية',
    'italian': 'الإيطالي',
    'spanish': 'الأسبانية',
    'swahili': 'السواحلية',
    'turkish': 'اللغة التركية',
  };
}
