Map<String, String> english() {
  return {
    'enterMobileNumber': 'Enter Phone Number',
    'orContinueWith': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Phone Number',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'continuee': 'Continue',
    'backToSignIn': 'Back to sign in',
    'phoneCode': 'Enter Code',
    'enterVerificationCodeWeveSent': 'we\'ve sent 4 digit verification code',
    'enterVerificationCode': 'Enter Code',
    'verification': 'Verification',
    'enter6digit': 'Enter 4 digit code',
    'inLessThanAmin': 'in less then a minute',
    'getStarted': 'Get Started',
    'enterFullName': 'Enter Full Name As Per ADHAAR ID',
    'enterEmailAddress': 'Enter Email Address',
    'wellSendCode': 'We\'ll send verification code',
    'findPool': 'Find Ride',
    'offerPool': 'Offer Ride',
    'offerRide': 'My Offers',
    'myTrips': 'My Trips',
    'enterreferalid': 'Enter Referal ID (optional)',
    'referalID': 'Referal ID',
    'Fueltype': 'Fuel Type',
    'Chassis':'Chasis Number',
    'chats': 'Chats',
    'callRider': 'Call Rider',
    'pickupLocation': 'Enter Pickup Location',
    'dropLocation': 'Enter Drop Location',
    'rideStartson': 'Ride Starts on',
    'startRide': 'Start Ride',
    'selectLocation': 'Select Location',
    'enterLocation': 'Enter Location',
    'pinOnMap': 'Pin on Map',
    'signInNow': 'Sign in now',
    'myCars': 'My Cars',
    'favourites': 'Favourites',
    'rideProviders': 'Ride Providers',
    'selectCar': 'Select Car',
    'services': 'Services',
    'when': 'When',
    'seat': 'Seat',
    'bookingDetails': 'Booking Details',
    'pickup': 'Pickup',
    'driveIn': 'Drive In',
    'totalAmount': 'Total Amount',
    'bookedBy': 'Booked By',
    'vehicle': 'Vehicle',
    'profileSetting': 'Profile Setting',
    'myServices': 'My Services',
    'account': 'Account',
    'support': 'Support',
    'providerName': 'Provider Name',
    'updateInfo': 'Update info',
    'home': 'Home',
    'other': 'Other',
    'logout': 'Logout',
    'submit': 'Submit',
    'resend': 'Resend',
    'distance': 'Distance',
    'cost': 'Cost',
    'bookNow': 'Book Now',
    'poolers': 'Riders',
    'joinRide': 'Join Ride',
    'copassengers': 'Co-Passengers',
    'riderRating': 'Rider Rating',
    'rideWith': 'Ride with',
    'joined': 'Joined',
    'vehicleInfo': 'Vehicle Info',
    'facilities': 'Facilities',
    'instructions': 'Instructions',
    'ac': 'AC',
    'luggageSpace': 'Luggage Space',
    'musicSystem': 'Music System',
    'smoking': 'Smoking Not Allowed',
    'pets': 'Pets are allowed',
    'congrats': 'Congratulations',
    'yourCarConfirmed': 'Your Car Pooling has been\nconfirmed.',
    'hobbies': 'Hobbies',
    'bio': 'Bio',
    'listeningMusic': 'Listening Music, Travelling, Golf',
    'jolly': 'Jolly, Func loving, Friendly, Foodie',
    'toPickupPoint': 'to pickup point',
    'drive': 'Drive',
    'drop': 'Drop',
    'submitPay': 'Submit & Pay',
    'fromDropPoint': 'from frop point',
    'startTrip': 'Start Trip',
    'endTrip': 'End Trip',
    'rideRoute': 'Ride Route',
    'direction': 'Direction',
    'tripCompleted': 'Trip Completed',
    'hopeYouHad': 'Hope you had a great\nCar Pooling Experience.',
    'rateRider': 'Rate Rider',
    'amountToPay': 'Amount to Pay',
    'youHaveEarned': 'You have earned',
    'fromThisTrip': 'from this trip',
    'rateRideTaker': 'Rate Ride taker',
    'wallet': 'Wallet',
    'quickPayments': 'Quick Payments',
    'profile': 'Profile & Verification',
    'editprofile': 'Verify and Manage your Profile',
    'myVehicle': 'My Vehicle',
    'manageBank': 'Manage Bank Account',
    'privacyPolicy': 'Privacy Policy',
    'termsConditions': 'Terms & Conditions',
    'faq': 'FAQs',
    'signout': 'Logout',
    'preferredLanguage': 'Preferred Language',
    'addVehicleinfo': 'Add Vehicle information',
    'presavedBank': 'Add/Edit Bank Account Information',
    'connectUsFor': 'Connect us for any help',
    'knowPrivacy': 'Know Our Privacy Policies',
    'knowTerms': 'Know Our Terms and Conditions',
    'exitapp': 'To Exit the App',
    'getYouranswers': 'Get your answers',
    'myProfile': 'My Profile',
    'everythingAboutyou': 'Everything about you',
    'profileInfo': 'Profile info',
    'accountInfo': 'Account info',
    'companyName': 'Company Name',
    'corporateEmail': 'Corporate Email Address',
    'govtId': 'Government ID',
    'drivingLicense': 'Driving License',
    'shortBio': 'Short Bio',
    'helloSir': 'Hello Sir !\nWhat time you reach my place?',
    'iwillBe': 'I will be there around 10:00 am.\nPlease be on time',
    'noWorries': 'No Worries,\nI will be there on time.',
    'writeyourMessage': 'Write your message',
    'liveChat': 'Live Chat',
    'archive': 'Archive',
    'no': 'No worries mam. I will do it.',
    'availableBalance': 'Available Balance',
    'addMoney': 'Add Money',
    'sendToBank': 'Send to Bank',
    'paidToRider': 'Paid to Rider',
    'addedToWallet': 'Added to Wallet',
    'receivedFrom': 'Received from Ride Taker',
    'vehiclesYouOwn': 'Vehicles you own',
    'addNewWehicle': 'Add New Vehicle',
    'addVehicle': 'Add Vehicle',
    'vehicleType': 'Vehicle Type',
    'vehicleName': 'Vehicle Name',
    'vehicleReg': 'Vehicle Reg. Number',
    'seatsOffering': 'Seats Offering',
    'ieAc': 'i.e AC, Extra Luggage, etc',
    'ieNo': 'i.e No smoking, pets',
    'office': 'Office',
    'searchLocation': 'Search Location',
    'addLandmark': 'Add Landmark',
    'writeAddressLandmark': 'Write Address Landmark',
    'connectUs': 'Connect Us',
    'writeUs': 'Write Us',
    'email': 'Email',
    'addYourIssue': 'Add your issue',
    'addYourMessage': 'Add your message',
    'feedback': 'Feedback',
    'addContactInfo': 'Add Contact info',
    'howWeWork': 'How we work',
    'termsOfUse': 'Terms of use',
    'selectPreferredLanguage': 'Select Preferred Language',
    'howToCreate': 'How to create a ride?',
    'howToOffer': 'How to offer a ride?',
    'proceedToPay': 'Proceed To Pay',
    'viewAll': 'View all',
    'more': 'More',
    'howToAddMoney': 'How to add money in wallet?',
    'pooltaker': 'Pool taker',
    'registerNow': 'Register Now',
    'register': 'Register',
    'enterName': 'Enter Name',
    'enterCode': 'Enter Code',
    'setLocation': 'Set Location',
    'reviews': 'Reviews',
    'payment': 'Payment',
    'payNow': 'Pay Now',
    'bookingConfirmed': 'Booking Confirmed',
    'viewMore': 'View More',
    'rateNow': 'Rate Now',
    'bookingFor': 'Booking For',
    'viewProfile': 'View profile',
    'cancel': 'Cancel',
    'submitReview': 'Submit Review',
    'getDirection': 'Get Direction',
    'peopleRated': 'People Rated',
    'savedAddresses': 'Saved Addresses',
    'addNewLocation': 'Add Location',
    'selectAddressType': 'Select Address Type',
    'enterAddressDetails': 'Enter Address Details',
    'selectPaymentMethod': 'Select Payment Method',
    'rating': 'Ratings',
    'applyNow': 'Apply Now',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'letUsKnowQuery': 'Let us know your query',
    'sendYourMessage': 'Send Your Message',
    'callUs': 'Call Us',
    'mailUs': 'Mail Us',
    'about': 'About',
    'address': 'Address',
    'location': 'Location',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'addNewAddress': 'Add New Address',
    'saved': 'Saved',
    'to': 'to',
    'quickPayment': 'Quick Payments',
    'saveAddress': 'Save Address',
    'contactUs': 'Contact us',
    'save': 'Save',
    'myAddresses': 'My Addresses',
    'changeLanguage': 'Change Language',
    'selectLanguage': 'Select Language',
    'contactNumber': 'Contact Number',
    'writeYourNumber': 'Write your Number',
    'english': 'English',
    'arabic': 'Arabic',
    'french': 'French',
    'portuguese': 'Portuguese',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Indonesian',
    'italian': 'Italian',
    'spanish': 'Spanish',
    'swahili': 'Swahili',
    'turkish': 'Turkish',
  };
}
