Map<String, String> french() {
  return {
    'enterMobileNumber': 'Entrez numéro de téléphone',
    'orContinueWith': 'Ou Continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Numéro de téléphone',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse e-mail',
    'continuee': 'Continuez',
    'backToSignIn': 'Retour à se connecter',
    'phoneCode': 'Entrez le code',
    'enterVerificationCodeWeveSent':
        'nous avons envoyé 6 chiffres du code de vérification',
    'enterVerificationCode': 'Entrez le code',
    'verification': 'Vérification',
    'enter6digit': 'Entrez code à 6 chiffres',
    'inLessThanAmin': 'en moins d\'une minute',
    'getStarted': 'Commencer',
    'enterFullName': 'Entrez le nom complet',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'wellSendCode': 'Nous vous enverrons un code de vérification',
    'findPool': 'Trouver Piscine',
    'offerPool': 'offre Piscine',
    'offerRide': 'offre tour',
    'myTrips': 'Mes excursions',
    'chats': 'chats',
    'callRider': 'appel Rider',
    'pickupLocation': 'Entrer la position de ramassage',
    'dropLocation': 'Entrer la localisation',
    'rideStartson': 'Tour commence sur',
    'startRide': 'Démarrer tour',
    'selectLocation': 'Sélectionnez l\'emplacement',
    'enterLocation': 'Entrez Lieu',
    'pinOnMap': 'Pin sur la carte',
    'signInNow': 'Connectez vous maintenant',
    'myCars': 'Mes voitures',
    'favourites': 'Favoris',
    'rideProviders': 'Les fournisseurs ride',
    'selectCar': 'Sélectionnez voiture',
    'services': 'Prestations de service',
    'when': 'Lorsque',
    'seat': 'Siège',
    'bookingDetails': 'Les détails de réservation',
    'pickup': 'Ramasser',
    'driveIn': 'Drive In',
    'totalAmount': 'Montant total',
    'bookedBy': 'Réservé par',
    'vehicle': 'Véhicule',
    'profileSetting': 'Réglage profil',
    'myServices': 'Mes services',
    'account': 'Compte',
    'support': 'Soutien',
    'providerName': 'Nom du fournisseur',
    'updateInfo': 'Information sur la mise à jour',
    'home': 'Maison',
    'other': 'Autre',
    'logout': 'Se déconnecter',
    'submit': 'Nous faire parvenir',
    'resend': 'Recevoir à nouveau',
    'distance': 'Distance',
    'cost': 'Coût',
    'bookNow': 'Reserve maintenant',
    'poolers': 'covoitureurs',
    'joinRide': 'Joignez-vous à tour',
    'copassengers': 'Co-passagers',
    'riderRating': 'Rider Note',
    'rideWith': 'Roulez avec',
    'joined': 'relié',
    'vehicleInfo': 'Renseignements sur le véhicule',
    'facilities': 'Installations',
    'instructions': 'Instructions',
    'ac': 'AC',
    'luggageSpace': 'espace bagages',
    'musicSystem': 'Système musical',
    'smoking': 'Logement non fumeur',
    'pets': 'Les animaux sont acceptés',
    'congrats': 'Toutes nos félicitations',
    'yourCarConfirmed': 'Votre voiture a été Pooling confirmée.',
    'hobbies': 'Passe-temps',
    'bio': 'Bio',
    'listeningMusic': 'Musique d\'écoute, Voyages, Golf',
    'jolly': 'Jolly, Func aimant, amical, Foodie',
    'toPickupPoint': 'au point de ramassage',
    'drive': 'Conduire',
    'drop': 'Laissez tomber',
    'submitPay': 'Soumettre et Pay',
    'fromDropPoint': 'à partir du point Frop',
    'startTrip': 'Start Trip',
    'endTrip': 'Voyage de fin',
    'rideRoute': 'Route tour',
    'direction': 'Direction',
    'tripCompleted': 'voyage Terminé',
    'hopeYouHad': 'Espoir vous avez eu une expérience Pooling voiture.',
    'rateRider': 'taux Rider',
    'amountToPay': 'Montant à payer',
    'youHaveEarned': 'Vous avez gagné',
    'fromThisTrip': 'de ce voyage',
    'rateRideTaker': 'Taux preneur tour',
    'wallet': 'Porte monnaie',
    'quickPayments': 'Paiements rapides',
    'myVehicle': 'mon véhicule',
    'manageAddress': 'gérer Adresse',
    'privacyPolicy': 'Politique de confidentialité',
    'faq': 'FAQ',
    'language': 'Langue',
    'preferredLanguage': 'langue préférée',
    'addVehicleinfo': 'Ajouter informations sur le véhicule',
    'presavedAddress': 'Adresses sauvegardées avant',
    'connectUsFor': 'nous Se connecter pour problème &',
    'knowPrivacy': 'Connaître nos politiques de confidentialité',
    'setYourlanguage': 'Définissez votre langue préférée',
    'getYouranswers': 'Obtenez vos réponses',
    'myProfile': 'Mon profil',
    'everythingAboutyou': 'Tout à propos de toi',
    'profileInfo': 'profil d\'info',
    'accountInfo': 'Informations de compte',
    'companyName': 'Nom de la compagnie',
    'corporateEmail': 'Adresse e-mail d\'entreprise',
    'govtId': 'gouvernement ID',
    'drivingLicense': 'Permis de conduire',
    'shortBio': 'Courte biographie',
    'helloSir':
        'Bonjour monsieur! \ NNouveautés fois que vous atteignez ma place?',
    'iwillBe': 'Je serai là vers 10h00. \ NVeuillez être à l\'heure',
    'noWorries': 'Pas de soucis, \ nJe sera là à temps.',
    'writeyourMessage': 'Rédigez votre message',
    'liveChat': 'Chat en direct',
    'archive': 'Archiver',
    'no': 'Pas de soucis mam. Je le ferai.',
    'availableBalance': 'Solde disponible',
    'addMoney': 'Ajouter de l\'argent',
    'sendToBank': 'Envoyer à Bank',
    'paidToRider': 'A charge pour Rider',
    'addedToWallet': 'Ajouté à Portefeuille',
    'receivedFrom': 'Reçu de tour Taker',
    'vehiclesYouOwn': 'Véhicules que vous possédez',
    'addNewWehicle': 'Ajouter un nouveau véhicule',
    'addVehicle': 'Ajouter véhicule',
    'vehicleType': 'Type de véhicule',
    'vehicleName': 'Nom du véhicule',
    'vehicleReg': 'Véhicule Reg. Nombre',
    'seatsOffering': 'sièges Offrande',
    'ieAc': 'i.e. AC, bagages supplémentaires, etc.',
    'ieNo': 'i.e. Non fumeur, animaux',
    'office': 'Bureau',
    'searchLocation': 'Rechercher Lieu',
    'addLandmark': 'Ajouter Landmark',
    'writeAddressLandmark': 'Point de repère écrire l\'adresse',
    'connectUs': 'Connectez-nous',
    'writeUs': 'Écrivez-nous',
    'email': 'E-mail',
    'addYourIssue': 'Ajouter votre question',
    'feedback': 'Retour d\'information',
    'addContactInfo': 'Ajouter Coordonnées',
    'howWeWork': 'Comment nous travaillons',
    'termsOfUse': 'Conditions d\'utilisation',
    'selectPreferredLanguage': 'Sélectionnez la langue préférée',
    'howToCreate': 'Comment créer un tour?',
    'howToOffer': 'Comment offrir un tour?',
    'proceedToPay': 'Procéder au paiement',
    'viewAll': 'Voir tout',
    'more': 'Suite',
    'howToAddMoney': 'Comment ajouter de l\'argent dans le portefeuille?',
    'pooltaker': 'preneur piscine',
    'registerNow': 'S\'inscrire maintenant',
    'register': 'S\'inscrire',
    'enterName': 'Entrez le nom',
    'enterCode': 'Entrez le code',
    'setLocation': 'Définir l\'emplacement',
    'reviews': 'Commentaires',
    'payment': 'Paiement',
    'payNow': 'Payez maintenant',
    'bookingConfirmed': 'Réservation confirmée',
    'viewMore': 'Voir plus',
    'rateNow': 'taux immédiat',
    'bookingFor': 'réservation Pour',
    'viewProfile': 'Voir le profil',
    'cancel': 'Annuler',
    'submitReview': 'Poster le commentaire',
    'getDirection': 'Obtenez Direction',
    'peopleRated': 'Les gens Noté',
    'savedAddresses': 'Adresses sauvegardées',
    'addNewLocation': 'Ajouter un emplacement',
    'selectAddressType': 'Sélectionner le type d\'adresse',
    'enterAddressDetails': 'Saisissez les informations d\'adresse',
    'selectPaymentMethod': 'Sélectionnez le mode de paiement',
    'rating': 'évaluations',
    'applyNow': 'Appliquer maintenant',
    'selectDateAndTime': 'Sélectionnez Date et heure',
    'selectDate': 'Sélectionner une date',
    'selectTime': 'Sélectionnez le temps',
    'letUsKnowQuery': 'Faites-nous savoir votre requête',
    'sendYourMessage': 'Envoyer Votre message',
    'callUs': 'Appelez-nous',
    'mailUs': 'Ecrivez-nous',
    'about': 'À propos de',
    'address': 'Adresse',
    'location': 'Lieu',
    'days': 'Jours',
    'done': 'Fait',
    'time': 'Temps',
    'addNewAddress': 'Ajouter une nouvelle adresse',
    'saved': 'Enregistré',
    'to': 'à',
    'quickPayment': 'Paiements rapides',
    'saveAddress': 'Adresse Enregistrer',
    'contactUs': 'Nous contacter',
    'save': 'Sauvegarder',
    'myAddresses': 'Mes adresses',
    'changeLanguage': 'Changer de langue',
    'selectLanguage': 'Choisir la langue',
    'contactNumber': 'Numéro de contact',
    'writeYourNumber': 'Inscrivez votre numéro',
    'english': 'Anglais',
    'arabic': 'arabe',
    'french': 'français',
    'portuguese': 'Portugais',
    'sun': 'Soleil',
    'mon': 'lun',
    'tue': 'Mar',
    'wed': 'mer',
    'thr': 'Thr',
    'fri': 'ven',
    'sat': 'Sam',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed ne eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim Ut veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésien',
    'italian': 'italien',
    'spanish': 'Espagnol',
    'swahili': 'swahili',
    'turkish': 'turc',
  };
}
