Map<String, String> indonesian() {
  return {
    'enterMobileNumber': 'Masukkan nomor telepon',
    'orContinueWith': 'Atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Nomor telepon',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'continuee': 'Terus',
    'backToSignIn': 'Kembali ke masuk',
    'phoneCode': 'Memasukkan kode',
    'enterVerificationCodeWeveSent':
        'kami sudah mengirim kode verifikasi 6 digit',
    'enterVerificationCode': 'Memasukkan kode',
    'verification': 'Verifikasi',
    'enter6digit': 'Masukkan 6 digit kode',
    'inLessThanAmin': 'dalam waktu kurang dari satu menit',
    'getStarted': 'Memulai',
    'enterFullName': 'Masukkan Nama Lengkap',
    'enterEmailAddress': 'Masukkan alamat email',
    'wellSendCode': 'Kami akan mengirimkan kode verifikasi',
    'findPool': 'Cari Renang',
    'offerPool': 'Penawaran Renang',
    'offerRide': 'Penawaran naik',
    'myTrips': 'Perjalanan saya',
    'chats': 'Chatting',
    'callRider': 'panggilan Rider',
    'pickupLocation': 'Masukkan Pickup Lokasi',
    'dropLocation': 'Masukkan Jatuhkan Lokasi',
    'rideStartson': 'Naik Mulai di',
    'startRide': 'Mulai naik',
    'selectLocation': 'Pilih lokasi',
    'enterLocation': 'Masukkan Lokasi',
    'pinOnMap': 'Pin pada Peta',
    'signInNow': 'Masuk sekarang',
    'myCars': 'Mobil-mobil Saya',
    'favourites': 'Favorit',
    'rideProviders': 'Penyedia naik',
    'selectCar': 'Pilih Mobil',
    'services': 'Jasa',
    'when': 'Kapan',
    'seat': 'Kursi',
    'bookingDetails': 'Detail pemesanan',
    'pickup': 'Menjemput',
    'driveIn': 'Menancapkan',
    'totalAmount': 'Jumlah total',
    'bookedBy': 'dipesan Dengan',
    'vehicle': 'Kendaraan',
    'profileSetting': 'profil Pengaturan',
    'myServices': 'Layanan saya',
    'account': 'Akun',
    'support': 'Dukung',
    'providerName': 'penyedia Nama',
    'updateInfo': 'Informasi terbaru',
    'home': 'Rumah',
    'other': 'Lain',
    'logout': 'Keluar',
    'submit': 'Kirimkan',
    'resend': 'Kirim Ulang',
    'distance': 'Jarak',
    'cost': 'Biaya',
    'bookNow': 'Pesan sekarang',
    'poolers': 'Poolers',
    'joinRide': 'Bergabunglah naik',
    'copassengers': 'Co-Penumpang',
    'riderRating': 'Rider Penilaian',
    'rideWith': 'perjalanan dengan',
    'joined': 'bergabung',
    'vehicleInfo': 'Info kendaraan',
    'facilities': 'Fasilitas',
    'instructions': 'instruksi',
    'ac': 'AC',
    'luggageSpace': 'bagasi Ruang',
    'musicSystem': 'Sistem musik',
    'smoking': 'Merokok Tidak Diizinkan',
    'pets': 'Binatang peliharaan diperbolehkan',
    'congrats': 'Selamat',
    'yourCarConfirmed': 'Pooling Mobil Anda telah dikonfirmasi.',
    'hobbies': 'Hobi',
    'bio': 'bio',
    'listeningMusic': 'Mendengarkan Musik, Travel, Golf',
    'jolly': 'Jolly, Func penuh kasih, ramah, Foodie',
    'toPickupPoint': 'untuk titik pickup',
    'drive': 'Mendorong',
    'drop': 'Penurunan',
    'submitPay': 'Kirim & Bayar',
    'fromDropPoint': 'dari titik frop',
    'startTrip': 'Mulai Trip',
    'endTrip': 'akhir perjalanan',
    'rideRoute': 'naik Route',
    'direction': 'Arah',
    'tripCompleted': 'Trip Selesai',
    'hopeYouHad': 'Harap Anda memiliki besar Pengalaman Mobil Pooling.',
    'rateRider': 'tingkat Rider',
    'amountToPay': 'Jumlah yang harus dibayar',
    'youHaveEarned': 'Anda telah mendapatkan',
    'fromThisTrip': 'dari perjalanan ini',
    'rateRideTaker': 'Tingkat naik taker',
    'wallet': 'Dompet',
    'quickPayments': 'Pembayaran cepat',
    'myVehicle': 'saya Kendaraan',
    'manageAddress': 'mengelola Alamat',
    'privacyPolicy': 'Rahasia pribadi',
    'faq': 'Tanya Jawab',
    'language': 'Bahasa',
    'preferredLanguage': 'Bahasa Preferred',
    'addVehicleinfo': 'Tambahkan informasi Kendaraan',
    'presavedAddress': 'Alamat pra Disimpan',
    'connectUsFor': 'Menghubungkan kita untuk masalah &',
    'knowPrivacy': 'Tahu kami Kebijakan Privasi',
    'setYourlanguage': 'Mengatur Bahasa pilihan Anda',
    'getYouranswers': 'Dapatkan jawaban Anda',
    'myProfile': 'Profil saya',
    'everythingAboutyou': 'Segala sesuatu tentang Anda',
    'profileInfo': 'Info profil',
    'accountInfo': 'Info akun',
    'companyName': 'Nama perusahaan',
    'corporateEmail': 'Alamat Email Perusahaan',
    'govtId': 'ID pemerintah',
    'drivingLicense': 'Surat ijin Mengemudi',
    'shortBio': 'singkat Bio',
    'helloSir': 'Hello Sir! \ NApa kali Anda mencapai tempat saya?',
    'iwillBe':
        'Saya akan berada di sana sekitar pukul 10.00 WIB. \ NMohon tepat waktu',
    'noWorries': 'No Worries, \ nI akan berada di sana pada waktu.',
    'writeyourMessage': 'Tulis pesan Anda',
    'liveChat': 'Live chat',
    'archive': 'Arsip',
    'no': 'Jangan khawatir mam. Aku akan melakukannya.',
    'availableBalance': 'Saldo Tersedia',
    'addMoney': 'Tambah Uang',
    'sendToBank': 'Kirim ke Bank',
    'paidToRider': 'Dibayar untuk Rider',
    'addedToWallet': 'Ditambahkan ke Dompet',
    'receivedFrom': 'Diterima dari naik Taker',
    'vehiclesYouOwn': 'Kendaraan Anda sendiri',
    'addNewWehicle': 'Add New Kendaraan',
    'addVehicle': 'Tambah Kendaraan',
    'vehicleType': 'Jenis kendaraan',
    'vehicleName': 'Nama kendaraan',
    'vehicleReg': 'Kendaraan Reg. Jumlah',
    'seatsOffering': 'kursi Penawaran',
    'ieAc': 'mis AC, Extra bagasi, dll',
    'ieNo': 'mis Tidak merokok, binatang peliharaan',
    'office': 'Kantor',
    'searchLocation': 'Cari Lokasi',
    'addLandmark': 'menambahkan Landmark',
    'writeAddressLandmark': 'Write Alamat Landmark',
    'connectUs': 'Connect Kami',
    'writeUs': 'menulis Kami',
    'email': 'Surel',
    'addYourIssue': 'Tambah masalah Anda',
    'feedback': 'Masukan',
    'addContactInfo': 'Tambah Info kontak',
    'howWeWork': 'Bagaimana kita bekerja',
    'termsOfUse': 'Syarat Penggunaan',
    'selectPreferredLanguage': 'Pilih Preferred Bahasa',
    'howToCreate': 'Cara membuat tumpangan?',
    'howToOffer': 'Bagaimana untuk menawarkan tumpangan?',
    'proceedToPay': 'Lanjutkan Untuk Bayar',
    'viewAll': 'Lihat semua',
    'more': 'Lebih',
    'howToAddMoney': 'Bagaimana menambahkan uang di dompet?',
    'pooltaker': 'kolam renang taker',
    'registerNow': 'Daftar sekarang',
    'register': 'Daftar',
    'enterName': 'Masukkan nama',
    'enterCode': 'Memasukkan kode',
    'setLocation': 'set Lokasi',
    'reviews': 'ulasan',
    'payment': 'Pembayaran',
    'payNow': 'Bayar sekarang',
    'bookingConfirmed': 'pemesanan Dikonfirmasi',
    'viewMore': 'Lihat Lebih',
    'rateNow': 'tingkat Sekarang',
    'bookingFor': 'pemesanan Untuk',
    'viewProfile': 'Tampilkan profil',
    'cancel': 'Membatalkan',
    'submitReview': 'Kirim Ulasan',
    'getDirection': 'Dapatkan Arah',
    'peopleRated': 'orang Rated',
    'savedAddresses': 'Alamat disimpan',
    'addNewLocation': 'Menambahkan lokasi',
    'selectAddressType': 'Pilih Tipe Alamat',
    'enterAddressDetails': 'Masukkan Rincian Alamat',
    'selectPaymentMethod': 'Pilih metode pembayaran',
    'rating': 'peringkat',
    'applyNow': 'Terapkan Sekarang',
    'selectDateAndTime': 'Pilih Tanggal & Waktu',
    'selectDate': 'Pilih Tanggal',
    'selectTime': 'Pilih waktu',
    'letUsKnowQuery': 'Marilah kita tahu permintaan Anda',
    'sendYourMessage': 'Kirim Pesan Anda',
    'callUs': 'panggilan Kami',
    'mailUs': 'Mail Kami',
    'about': 'Tentang',
    'address': 'Alamat',
    'location': 'tempat',
    'days': 'hari-hari',
    'done': 'selesai',
    'time': 'Waktu',
    'addNewAddress': 'Tambahkan alamat baru',
    'saved': 'Diselamatkan',
    'to': 'untuk',
    'quickPayment': 'Pembayaran cepat',
    'saveAddress': 'Simpan Alamat',
    'contactUs': 'Hubungi kami',
    'save': 'Menyimpan',
    'myAddresses': 'Alamat saya',
    'changeLanguage': 'Ganti BAHASA',
    'selectLanguage': 'Pilih bahasa',
    'contactNumber': 'Nomor kontak',
    'writeYourNumber': 'Menulis Nomor Anda',
    'english': 'Inggris',
    'arabic': 'Arab',
    'french': 'Perancis',
    'portuguese': 'Portugis',
    'sun': 'Matahari',
    'mon': 'mon',
    'tue': 'Tue',
    'wed': 'Mengawinkan',
    'thr': 'thr',
    'fri': 'Fri',
    'sat': 'Duduk',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed melakukan eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'bahasa Indonesia',
    'italian': 'Italia',
    'spanish': 'Orang Spanyol',
    'swahili': 'Swahili',
    'turkish': 'Turki',
  };
}
