Map<String, String> italian() {
  return {
    'enterMobileNumber': 'Inserisci il numero di telefono',
    'orContinueWith': 'O continuare con',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Numero di telefono',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'continuee': 'Continua',
    'backToSignIn': 'Torna ad accedere',
    'phoneCode': 'Inserisci il codice',
    'enterVerificationCodeWeveSent':
        'abbiamo inviato il codice di verifica a 6 cifre',
    'enterVerificationCode': 'Inserisci il codice',
    'verification': 'Verifica',
    'enter6digit': 'Inserisci il codice 6 cifre',
    'inLessThanAmin': 'in meno di un minuto',
    'getStarted': 'Iniziare',
    'enterFullName': 'Inserisci Nome completo',
    'enterEmailAddress': 'Inserisci l\'indirizzo email',
    'wellSendCode': 'Ti invieremo il codice di verifica',
    'findPool': 'Trova Pool',
    'offerPool': 'offerta Pool',
    'offerRide': 'offerta giro',
    'myTrips': 'I miei viaggi',
    'chats': 'chat',
    'callRider': 'chiamata Rider',
    'pickupLocation': 'Inserisci Pickup Location',
    'dropLocation': 'Inserisci Goccia Località',
    'rideStartson': 'Inizia giro su',
    'startRide': 'Inizio giro',
    'selectLocation': 'Seleziona località',
    'enterLocation': 'Inserisci Località',
    'pinOnMap': 'Il cursore sulla mappa',
    'signInNow': 'Registrati adesso',
    'myCars': 'My Cars',
    'favourites': 'Preferiti',
    'rideProviders': 'Provider giro',
    'selectCar': 'Selezionare auto',
    'services': 'Servizi',
    'when': 'quando',
    'seat': 'posto a sedere',
    'bookingDetails': 'Dettagli della prenotazione',
    'pickup': 'Raccogliere',
    'driveIn': 'Drive In',
    'totalAmount': 'Importo totale',
    'bookedBy': 'prenotato da',
    'vehicle': 'Veicolo',
    'profileSetting': 'impostazione del profilo',
    'myServices': 'I miei servizi',
    'account': 'account',
    'support': 'Supporto',
    'providerName': 'Nome del provider',
    'updateInfo': 'Aggiornare le informazioni',
    'home': 'Casa',
    'other': 'Altro',
    'logout': 'Disconnettersi',
    'submit': 'Invia',
    'resend': 'Rispedisci',
    'distance': 'Distanza',
    'cost': 'Costo',
    'bookNow': 'Prenota ora',
    'poolers': 'poolers',
    'joinRide': 'Partecipa giro',
    'copassengers': 'Co-passeggeri',
    'riderRating': 'Rider Valutazione',
    'rideWith': 'Cavalcando con',
    'joined': 'Iscritto',
    'vehicleInfo': 'veicolo Info',
    'facilities': 'Strutture',
    'instructions': 'Istruzioni',
    'ac': 'corrente alternata',
    'luggageSpace': 'Deposito Spazio',
    'musicSystem': 'Sistema musicale',
    'smoking': 'Fumo non permesso',
    'pets': 'Gli animali domestici sono ammessi',
    'congrats': 'Congratulazioni',
    'yourCarConfirmed': 'Il tuo Car Pooling è stata confermata.',
    'hobbies': 'Hobby',
    'bio': 'Bio',
    'listeningMusic': 'Ascolto Musica, Viaggi, Golf',
    'jolly': 'Jolly, Func amorevole, amichevole, Foodie',
    'toPickupPoint': 'al punto di prelievo',
    'drive': 'Guidare',
    'drop': 'Far cadere',
    'submitPay': 'Invia & Pay',
    'fromDropPoint': 'dal punto FROP',
    'startTrip': 'Inizio di viaggio',
    'endTrip': 'fine di viaggio',
    'rideRoute': 'cavalcata percorso',
    'direction': 'Direzione',
    'tripCompleted': 'viaggio Completato',
    'hopeYouHad':
        'Spero che tu avevi una grande macchina scambio di esperienze.',
    'rateRider': 'tasso Rider',
    'amountToPay': 'Somma da pagare',
    'youHaveEarned': 'Hai guadagnato',
    'fromThisTrip': 'da questo viaggio',
    'rateRideTaker': 'Tasso giro taker',
    'wallet': 'Portafoglio',
    'quickPayments': 'Pagamenti rapidi',
    'myVehicle': 'Il mio veicolo',
    'manageAddress': 'gestire Indirizzo',
    'privacyPolicy': 'politica sulla riservatezza',
    'faq': 'FAQs',
    'language': 'linguaggio',
    'preferredLanguage': 'Lingua preferita',
    'addVehicleinfo': 'Aggiungere le informazioni del veicolo',
    'presavedAddress': 'Indirizzi Pre salvate',
    'connectUsFor': 'ci collegano per il rilascio &',
    'knowPrivacy': 'Conoscere I nostri Regole sulla privacy',
    'setYourlanguage': 'Impostare la lingua preferita',
    'getYouranswers': 'Ottenere le risposte',
    'myProfile': 'Il mio profilo',
    'everythingAboutyou': 'Tutto su di te',
    'profileInfo': 'informazioni sul profilo',
    'accountInfo': 'Informazioni sull\'account',
    'companyName': 'Nome della ditta',
    'corporateEmail': 'Indirizzo e-mail aziendale',
    'govtId': 'governo ID',
    'drivingLicense': 'Patente di guida',
    'shortBio': 'breve biografia',
    'helloSir': 'Ciao Sir! \ NChe volta che si raggiunge il mio posto?',
    'iwillBe': 'Io sarò lì intorno alle 10:00. \ NPer essere in tempo',
    'noWorries': 'No Worries, \ nI saranno lì in tempo.',
    'writeyourMessage': 'Scrivi il tuo messaggio',
    'liveChat': 'Chat dal vivo',
    'archive': 'Archivio',
    'no': 'Nessun problema MAM. Io lo farò.',
    'availableBalance': 'saldo disponibile',
    'addMoney': 'Aggiungere denaro',
    'sendToBank': 'Invia ad Bank',
    'paidToRider': 'Pagato per Rider',
    'addedToWallet': 'Aggiunto al Portafoglio',
    'receivedFrom': 'Ricevuto da giro Taker',
    'vehiclesYouOwn': 'I veicoli che possiedi',
    'addNewWehicle': 'Aggiungi nuovo veicolo',
    'addVehicle': 'Aggiungere veicolo',
    'vehicleType': 'tipo di veicolo',
    'vehicleName': 'Nome veicolo',
    'vehicleReg': 'Reg veicolo. Numero',
    'seatsOffering': 'sedili Offering',
    'ieAc': 'cioè AC, bagaglio extra, ecc',
    'ieNo': 'cioè Non fumare, animali domestici',
    'office': 'Ufficio',
    'searchLocation': 'Search Ubicazione',
    'addLandmark': 'Aggiungere Landmark',
    'writeAddressLandmark': 'Landmark indirizzo di scrittura',
    'connectUs': 'connetterci',
    'writeUs': 'Scriveteci',
    'email': 'E-mail',
    'addYourIssue': 'Aggiungi il tuo problema',
    'feedback': 'Risposta',
    'addContactInfo': 'Aggiungi contatto informazioni',
    'howWeWork': 'Come lavoriamo',
    'termsOfUse': 'Termini di utilizzo',
    'selectPreferredLanguage': 'Seleziona Lingua preferita',
    'howToCreate': 'Come creare un giro?',
    'howToOffer': 'Come offrire un giro?',
    'proceedToPay': 'Procedere a pagare',
    'viewAll': 'Mostra tutto',
    'more': 'Di più',
    'howToAddMoney': 'Come aggiungere soldi nel portafoglio?',
    'pooltaker': 'Pool taker',
    'registerNow': 'Iscriviti ora',
    'register': 'Registrati',
    'enterName': 'Inserisci il nome',
    'enterCode': 'Inserisci il codice',
    'setLocation': 'Imposta Località',
    'reviews': 'Recensioni',
    'payment': 'Pagamento',
    'payNow': 'Paga ora',
    'bookingConfirmed': 'Prenotazione confermata',
    'viewMore': 'vedere altre',
    'rateNow': 'Vota adesso',
    'bookingFor': 'Prenotazioni Per',
    'viewProfile': 'Vedi profilo',
    'cancel': 'Annulla',
    'submitReview': 'invia recensione',
    'getDirection': 'Prendere direzione',
    'peopleRated': 'Persone Rated',
    'savedAddresses': 'Indirizzi salvate',
    'addNewLocation': 'Aggiungi luogo',
    'selectAddressType': 'Selezionare il tipo di indirizzo',
    'enterAddressDetails': 'Inserire i dettagli di indirizzo',
    'selectPaymentMethod': 'scegli il metodo di pagamento',
    'rating': 'Giudizi',
    'applyNow': 'Applica ora',
    'selectDateAndTime': 'Selezionare Data e Ora',
    'selectDate': 'Selezionare Data',
    'selectTime': 'Seleziona il tempo',
    'letUsKnowQuery': 'Fateci sapere la vostra richiesta',
    'sendYourMessage': 'Invia il tuo messaggio',
    'callUs': 'Call Us',
    'mailUs': 'Scrivici',
    'about': 'Di',
    'address': 'Indirizzo',
    'location': 'Posizione',
    'days': 'giorni',
    'done': 'Fatto',
    'time': 'Tempo',
    'addNewAddress': 'Aggiungi un nuovo indirizzo',
    'saved': 'Salvato',
    'to': 'per',
    'quickPayment': 'Pagamenti rapidi',
    'saveAddress': 'Salva Indirizzo',
    'contactUs': 'Contattaci',
    'save': 'Salva',
    'myAddresses': 'I miei indirizzi',
    'changeLanguage': 'Cambia lingua',
    'selectLanguage': 'Seleziona la lingua',
    'contactNumber': 'Numero di contatto',
    'writeYourNumber': 'Scrivi il tuo numero',
    'english': 'inglese',
    'arabic': 'Arabo',
    'french': 'francese',
    'portuguese': 'portoghese',
    'sun': 'Sole',
    'mon': 'Mon',
    'tue': 'mar',
    'wed': 'sposare',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud esercitazioni ullamco laboris nisi ut aliquip ex EA Commodo consequat.',
    'indonesian': 'indonesiano',
    'italian': 'italiano',
    'spanish': 'spagnolo',
    'swahili': 'Swahili',
    'turkish': 'Turco',
  };
}
