Map<String, String> portuguese() {
  return {
    'enterMobileNumber': 'Introduzir número de telefone',
    'orContinueWith': 'Ou continuar com',
    'facebook': 'o Facebook',
    'google': 'Google',
    'phoneNumber': 'Número de telefone',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de email',
    'continuee': 'Continuar',
    'backToSignIn': 'Voltar para assinar em',
    'phoneCode': 'Coloque o código',
    'enterVerificationCodeWeveSent':
        'enviamos o código de verificação de 6 dígitos',
    'enterVerificationCode': 'Coloque o código',
    'verification': 'Verificação',
    'enter6digit': 'Digite 6 algarismos',
    'inLessThanAmin': 'em menos de um minuto',
    'getStarted': 'Iniciar',
    'enterFullName': 'Insira o nome completo',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'wellSendCode': 'Nós vamos enviar o código de verificação',
    'findPool': 'encontrar Piscina',
    'offerPool': 'oferta Piscina',
    'offerRide': 'oferta de passeio',
    'myTrips': 'Minhas viagens',
    'chats': 'Bate-papo',
    'callRider': 'chamada Rider',
    'pickupLocation': 'Digite Captura Localização',
    'dropLocation': 'Digite Gota Localização',
    'rideStartson': 'Passeio começa no',
    'startRide': 'Iniciar passeio',
    'selectLocation': 'Selecionar Local',
    'enterLocation': 'Digite Localização',
    'pinOnMap': 'Pin no mapa',
    'signInNow': 'Faça seu login agora mesmo',
    'myCars': 'Meus carros',
    'favourites': 'favoritos',
    'rideProviders': 'Provedores de passeio',
    'selectCar': 'Select Car',
    'services': 'Serviços',
    'when': 'Quando',
    'seat': 'Assento',
    'bookingDetails': 'Detalhes da reserva',
    'pickup': 'Pegar',
    'driveIn': 'Drive In',
    'totalAmount': 'Valor total',
    'bookedBy': 'Reservado por',
    'vehicle': 'Veículo',
    'profileSetting': 'definição de perfil',
    'myServices': 'Meus serviços',
    'account': 'Conta',
    'support': 'Apoio, suporte',
    'providerName': 'Nome do provedor',
    'updateInfo': 'Informação de atualização',
    'home': 'Casa',
    'other': 'Outro',
    'logout': 'Sair',
    'submit': 'Enviar',
    'resend': 'Reenviar',
    'distance': 'Distância',
    'cost': 'Custo',
    'bookNow': 'Agende agora',
    'poolers': 'poolers',
    'joinRide': 'Junte-passeio',
    'copassengers': 'Co-passageiros',
    'riderRating': 'Rider Avaliação',
    'rideWith': 'passeio com',
    'joined': 'Ingressou',
    'vehicleInfo': 'Informações veículo',
    'facilities': 'Instalações',
    'instructions': 'instruções',
    'ac': 'CA',
    'luggageSpace': 'espaço de bagagem',
    'musicSystem': 'Sistema de música',
    'smoking': 'Não se permitem fumar',
    'pets': 'Animais de estimação são permitidos',
    'congrats': 'Parabéns',
    'yourCarConfirmed': 'Seu Partilhar Carro foi confirmada.',
    'hobbies': 'Hobbies',
    'bio': 'Bio',
    'listeningMusic': 'Ouvir música, viajar, Golf',
    'jolly': 'Jolly, Func amoroso, Friendly, Foodie',
    'toPickupPoint': 'ao ponto de captação',
    'drive': 'Dirigir',
    'drop': 'Solta',
    'submitPay': 'Enviar & Pay',
    'fromDropPoint': 'do ponto Frop',
    'startTrip': 'Iniciar viagem',
    'endTrip': 'fim de viagem',
    'rideRoute': 'Route passeio',
    'direction': 'Direção',
    'tripCompleted': 'Trip Concluído',
    'hopeYouHad': 'Espero que você teve uma grande experiência Car Pooling.',
    'rateRider': 'taxa Rider',
    'amountToPay': 'Quantidade de Pay',
    'youHaveEarned': 'Você ganhou',
    'fromThisTrip': 'desta viagem',
    'rateRideTaker': 'Taxa de passeio taker',
    'wallet': 'Carteira',
    'quickPayments': 'Pagamentos Rápidos',
    'myVehicle': 'O meu veículo',
    'manageAddress': 'Gerenciar Endereço',
    'privacyPolicy': 'Política de Privacidade',
    'faq': 'FAQs',
    'language': 'Língua',
    'preferredLanguage': 'língua preferida',
    'addVehicleinfo': 'Adicionar informações do veículo',
    'presavedAddress': 'Endereços pré salvas',
    'connectUsFor': 'Ligue-nos para emissão &',
    'knowPrivacy': 'Conheça nossa privacidade Políticas',
    'setYourlanguage': 'Definir o seu idioma preferido',
    'getYouranswers': 'Obter suas respostas',
    'myProfile': 'Meu perfil',
    'everythingAboutyou': 'Tudo sobre você',
    'profileInfo': 'informações do perfil',
    'accountInfo': 'Informações da Conta',
    'companyName': 'Nome da empresa',
    'corporateEmail': 'Endereço de email corporativo',
    'govtId': 'Identidade Governamental, Registro Geral',
    'drivingLicense': 'Carteira de motorista',
    'shortBio': 'perfil curto',
    'helloSir': 'Olá Senhor! \ NO vez que você alcançar o meu lugar?',
    'iwillBe':
        'Eu estarei lá em torno 10:00. \ NPor favor, estar na hora certa',
    'noWorries': 'Não se preocupe, \ NI vai estar lá na hora.',
    'writeyourMessage': 'Escreva a sua mensagem',
    'liveChat': 'Bate-papo ao vivo',
    'archive': 'Arquivo',
    'no': 'Não se preocupe mam. Eu farei.',
    'availableBalance': 'Saldo disponível',
    'addMoney': 'Adicionar dinheiro',
    'sendToBank': 'Enviar para o Banco',
    'paidToRider': 'Pago para Rider',
    'addedToWallet': 'Soma-se a Carteira',
    'receivedFrom': 'Recebido do passeio Taker',
    'vehiclesYouOwn': 'Veículos que você possui',
    'addNewWehicle': 'Adicionar novo veículo',
    'addVehicle': 'Adicionar Veículo',
    'vehicleType': 'Tipo de Veículo',
    'vehicleName': 'Nome veículo',
    'vehicleReg': 'Reg veículo. Número',
    'seatsOffering': 'assentos Offering',
    'ieAc': 'ou seja AC, bagagem extra, etc',
    'ieNo': 'ou seja não fumar, animais de estimação',
    'office': 'Escritório',
    'searchLocation': 'Search Localização',
    'addLandmark': 'Adicionar Landmark',
    'writeAddressLandmark': 'Landmark Endereço Write',
    'connectUs': 'Ligue-nos',
    'writeUs': 'Escreva para nós',
    'email': 'O email',
    'addYourIssue': 'Adicionar o seu problema',
    'feedback': 'Comentários',
    'addContactInfo': 'Adicionar Informações de contato',
    'howWeWork': 'Como trabalhamos',
    'termsOfUse': 'Termos de uso',
    'selectPreferredLanguage': 'Escolha um idioma preferido',
    'howToCreate': 'Como criar um passeio?',
    'howToOffer': 'Como oferecer uma carona?',
    'proceedToPay': 'Proceder ao pagamento',
    'viewAll': 'Ver tudo',
    'more': 'Mais',
    'howToAddMoney': 'Como adicionar dinheiro na carteira?',
    'pooltaker': 'piscina taker',
    'registerNow': 'Registrar agora',
    'register': 'Registro',
    'enterName': 'Insira o nome',
    'enterCode': 'Coloque o código',
    'setLocation': 'Defina localização',
    'reviews': 'Avaliações',
    'payment': 'Pagamento',
    'payNow': 'Pague agora',
    'bookingConfirmed': 'Reserva confirmada',
    'viewMore': 'Veja mais',
    'rateNow': 'Avalie agora',
    'bookingFor': 'Booking Para',
    'viewProfile': 'Ver perfil',
    'cancel': 'Cancelar',
    'submitReview': 'Enviar revisão',
    'getDirection': 'obter Direção',
    'peopleRated': 'pessoas Classificado',
    'savedAddresses': 'endereços salvos',
    'addNewLocation': 'Adicionar local',
    'selectAddressType': 'Escolha um tipo de endereço',
    'enterAddressDetails': 'Digite os detalhes de endereços',
    'selectPaymentMethod': 'Selecione o método de pagamento',
    'rating': 'classificações',
    'applyNow': 'Aplique agora',
    'selectDateAndTime': 'Selecione Date & Time',
    'selectDate': 'Selecione a data',
    'selectTime': 'Escolha um tempo',
    'letUsKnowQuery': 'Deixe-nos saber sua consulta',
    'sendYourMessage': 'Enviar Mensagem',
    'callUs': 'Call Us',
    'mailUs': 'Mail Us',
    'about': 'Sobre',
    'address': 'Endereço',
    'location': 'Localização',
    'days': 'Dias',
    'done': 'Feito',
    'time': 'Tempo',
    'addNewAddress': 'Adicionar novo endereço',
    'saved': 'Salvou',
    'to': 'para',
    'quickPayment': 'Pagamentos Rápidos',
    'saveAddress': 'Salvar Endereço',
    'contactUs': 'Contate-Nos',
    'save': 'Salve ',
    'myAddresses': 'Meus endereços',
    'changeLanguage': 'Mudar idioma',
    'selectLanguage': 'Selecione o idioma',
    'contactNumber': 'Número de contato',
    'writeYourNumber': 'Escreva o seu número',
    'english': 'inglês',
    'arabic': 'árabe',
    'french': 'francês',
    'portuguese': 'Português',
    'sun': 'sol',
    'mon': 'seg',
    'tue': 'ter',
    'wed': 'Casar',
    'thr': 'Thr',
    'fri': 'Sex',
    'sat': 'Sentou',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed fazer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésio',
    'italian': 'italiano',
    'spanish': 'espanhol',
    'swahili': 'swahili',
    'turkish': 'turco',
  };
}
