Map<String, String> spanish() {
  return {
    'enterMobileNumber': 'Introduzca el número de teléfono',
    'orContinueWith': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Número de teléfono',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'continuee': 'Continuar',
    'backToSignIn': 'Volver a la sesión',
    'phoneCode': 'Introduzca el código',
    'enterVerificationCodeWeveSent':
        'hemos enviado el código de verificación de 6 dígitos',
    'enterVerificationCode': 'Introduzca el código',
    'verification': 'Verificación',
    'enter6digit': 'Introduzca código de 6 dígitos',
    'inLessThanAmin': 'en menos de un minuto',
    'getStarted': 'Empezar',
    'enterFullName': 'Introduzca Nombre Completo',
    'enterEmailAddress': 'Introducir la dirección de correo electrónico',
    'wellSendCode': 'Vamos a enviar el código de verificación',
    'findPool': 'Encuentra piscina',
    'offerPool': 'oferta piscina',
    'offerRide': 'oferta Ride',
    'myTrips': 'Mis viajes',
    'chats': 'chats',
    'callRider': 'llamada del jinete',
    'pickupLocation': 'Introduzca Lugar de recogida',
    'dropLocation': 'Introduzca gota Localización',
    'rideStartson': 'Comienza el paseo',
    'startRide': 'Inicio Ride',
    'selectLocation': 'Seleccionar ubicación',
    'enterLocation': 'Indicar ubicación',
    'pinOnMap': 'Chincheta',
    'signInNow': 'Regístrate',
    'myCars': 'Mis carros',
    'favourites': 'favoritos',
    'rideProviders': 'Proveedores de paseo',
    'selectCar': 'Elija un coche',
    'services': 'Servicios',
    'when': 'Cuando',
    'seat': 'Asiento',
    'bookingDetails': 'Datos de la reserva',
    'pickup': 'Recoger',
    'driveIn': 'Conducir en',
    'totalAmount': 'Cantidad total',
    'bookedBy': 'Reservado por',
    'vehicle': 'Vehículo',
    'profileSetting': 'Ajustes de perfil',
    'myServices': 'Mis servicios',
    'account': 'Cuenta',
    'support': 'Apoyo',
    'providerName': 'Nombre del proveedor',
    'updateInfo': 'Actualizar información',
    'home': 'Hogar',
    'other': 'Otro',
    'logout': 'Cerrar sesión',
    'submit': 'Enviar',
    'resend': 'Enviar de nuevo',
    'distance': 'Distancia',
    'cost': 'Costo',
    'bookNow': 'Reservar ahora',
    'poolers': 'poolers',
    'joinRide': 'unirse a Ride',
    'copassengers': 'Compañeros de pasajeros',
    'riderRating': 'Clasificación piloto',
    'rideWith': 'paseo con',
    'joined': 'Unido',
    'vehicleInfo': 'Información del vehículo',
    'facilities': 'Instalaciones',
    'instructions': 'Instrucciones',
    'ac': 'C.A.',
    'luggageSpace': 'Espacio para equipaje',
    'musicSystem': 'Sistema de música',
    'smoking': 'No se permite fumar',
    'pets': 'Se admiten mascotas',
    'congrats': 'Felicidades',
    'yourCarConfirmed': 'Su compartido del coche ha sido confirmada.',
    'hobbies': 'Aficiones',
    'bio': 'Bio',
    'listeningMusic': 'Escuchar música, Viajar, Campo',
    'jolly': 'Jolly, Func, cariñoso y amable, Foodie',
    'toPickupPoint': 'a punto de recogida',
    'drive': 'Manejar',
    'drop': 'Soltar',
    'submitPay': 'Presentar y de pago',
    'fromDropPoint': 'desde el punto frop',
    'startTrip': 'inicio de viaje',
    'endTrip': 'fin de viaje',
    'rideRoute': 'Ruta paseo',
    'direction': 'Dirección',
    'tripCompleted': 'Completado viaje',
    'hopeYouHad':
        'Esperamos que hayan tenido una gran experiencia compartido del coche.',
    'rateRider': 'tasa del jinete',
    'amountToPay': 'Monto a pagar',
    'youHaveEarned': 'Usted ha ganado',
    'fromThisTrip': 'de este viaje',
    'rateRideTaker': 'tomador tasa Ride',
    'wallet': 'Billetera',
    'quickPayments': 'Pagos rápidos',
    'myVehicle': 'mi Vehículo',
    'manageAddress': 'Manejo de Dirección',
    'privacyPolicy': 'Política de privacidad',
    'faq': 'Preguntas frecuentes',
    'language': 'Idioma',
    'preferredLanguage': 'Idioma preferido',
    'addVehicleinfo': 'Añadir información del vehículo',
    'presavedAddress': 'Las direcciones pre guardadas',
    'connectUsFor': 'nos conectan para su emisión y',
    'knowPrivacy': 'Conocer Nuestros Políticas de privacidad',
    'setYourlanguage': 'Establecer su idioma preferido',
    'getYouranswers': 'Obtener sus respuestas',
    'myProfile': 'Mi perfil',
    'everythingAboutyou': 'Todo sobre ti',
    'profileInfo': 'Información de perfil',
    'accountInfo': 'Informacion de cuenta',
    'companyName': 'nombre de empresa',
    'corporateEmail': 'Dirección de correo electrónico corporativo',
    'govtId': 'Identificación del gobierno',
    'drivingLicense': 'Licencia de conducir',
    'shortBio': 'Biográfica',
    'helloSir': 'Hola señor! \ N¿Qué momento en que llegue mi lugar?',
    'iwillBe':
        'Yo estaré allí alrededor de las 10:00 am. \ N Por favor sea puntual',
    'noWorries': 'Sin preocupaciones, \ ni estarán allí a tiempo.',
    'writeyourMessage': 'escribe tu mensaje',
    'liveChat': 'Chat en vivo',
    'archive': 'Archivo',
    'no': 'No se preocupe mam. Lo haré.',
    'availableBalance': 'Saldo disponible',
    'addMoney': 'Agregar dinero',
    'sendToBank': 'Enviar a Banco',
    'paidToRider': 'A cargo de jinete',
    'addedToWallet': 'Añadido a Monedero',
    'receivedFrom': 'Recibido de paseo tomador',
    'vehiclesYouOwn': 'Vehículos de su propiedad',
    'addNewWehicle': 'Añadir para vehículos nuevos',
    'addVehicle': 'Añadir Vehículo',
    'vehicleType': 'tipo de vehiculo',
    'vehicleName': 'Nombre de vehículos',
    'vehicleReg': 'Reg vehículo. Número',
    'seatsOffering': 'Ofreciendo asientos',
    'ieAc': 'es decir AC, exceso de equipaje, etc.',
    'ieNo': 'es decir, animales domésticos No fumar',
    'office': 'Oficina',
    'searchLocation': 'Buscar Localización',
    'addLandmark': 'Añadir Landmark',
    'writeAddressLandmark': 'Punto de referencia de dirección de escritura',
    'connectUs': 'Conectanos',
    'writeUs': 'Escribenos',
    'email': 'Correo electrónico',
    'addYourIssue': 'Añadir su problema',
    'feedback': 'Realimentación',
    'addContactInfo': 'Añadir Datos de contacto',
    'howWeWork': 'Cómo trabajamos',
    'termsOfUse': 'Condiciones de uso',
    'selectPreferredLanguage': 'Selecciona Idioma Preferido',
    'howToCreate': 'Cómo crear un paseo?',
    'howToOffer': 'Cómo ofrecer un paseo?',
    'proceedToPay': 'Proceda a pagar',
    'viewAll': 'Ver todo',
    'more': 'Más',
    'howToAddMoney': 'Cómo agregar dinero en la cartera?',
    'pooltaker': 'tomador de la piscina',
    'registerNow': 'Regístrate ahora',
    'register': 'Registrarse',
    'enterName': 'Ingrese su nombre',
    'enterCode': 'Introduzca el código',
    'setLocation': 'Escoger localización',
    'reviews': 'Comentarios',
    'payment': 'Pago',
    'payNow': 'Pagar ahora',
    'bookingConfirmed': 'Reserva confirmada',
    'viewMore': 'Ver más',
    'rateNow': 'Califica ahora',
    'bookingFor': 'Para la reserva',
    'viewProfile': 'Ver perfil',
    'cancel': 'Cancelar',
    'submitReview': 'Enviar opinión',
    'getDirection': 'Obtener Dirección',
    'peopleRated': 'La gente Calificación',
    'savedAddresses': 'Las direcciones guardadas',
    'addNewLocation': 'Agregar Direccion',
    'selectAddressType': 'Seleccione el tipo de dirección',
    'enterAddressDetails': 'Introduzca la dirección de detalles',
    'selectPaymentMethod': 'Seleccione el método de pago',
    'rating': 'calificaciones',
    'applyNow': 'Aplica ya',
    'selectDateAndTime': 'Seleccione Fecha y Hora',
    'selectDate': 'Seleccione fecha',
    'selectTime': 'Seleccione el tiempo',
    'letUsKnowQuery': 'Háganos saber su consulta',
    'sendYourMessage': 'Enviar su mensaje',
    'callUs': 'Llamanos',
    'mailUs': 'correo de los EE.UU.',
    'about': 'Sobre',
    'address': 'Dirección',
    'location': 'Localización',
    'days': 'Dias',
    'done': 'Hecho',
    'time': 'Hora',
    'addNewAddress': 'Agregar nueva dirección',
    'saved': 'Salvado',
    'to': 'a',
    'quickPayment': 'Pagos rápidos',
    'saveAddress': 'Guardar Dirección',
    'contactUs': 'Contáctenos',
    'save': 'Salvar',
    'myAddresses': 'Mis direcciones',
    'changeLanguage': 'Cambiar idioma',
    'selectLanguage': 'Seleccione el idioma',
    'contactNumber': 'Número de contacto',
    'writeYourNumber': 'Escriba su número',
    'english': 'inglés',
    'arabic': 'Arábica',
    'french': 'francés',
    'portuguese': 'portugués',
    'sun': 'sol',
    'mon': 'Lun',
    'tue': 'mar',
    'wed': 'casarse',
    'thr': 'Thr',
    'fri': 'Vie',
    'sat': 'Se sentó',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed hacer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonesio',
    'italian': 'italiano',
    'spanish': 'Español',
    'swahili': 'swahili',
    'turkish': 'turco',
  };
}
