Map<String, String> swahili() {
  return {
    'enterMobileNumber': 'Ingiza namba ya simu',
    'orContinueWith': 'Au Endelea na',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Nambari ya simu',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'continuee': 'kuendelea',
    'backToSignIn': 'Back kuingia kwenye',
    'phoneCode': 'Weka Kanuni',
    'enterVerificationCodeWeveSent': 'tumetuma 6 kuthibitisha yenye tarakimu',
    'enterVerificationCode': 'Weka Kanuni',
    'verification': 'Uhakiki',
    'enter6digit': 'Weka 6 msimbo',
    'inLessThanAmin': 'katika chini kisha dakika',
    'getStarted': 'Anza',
    'enterFullName': 'Ingiza Jina Kamili',
    'enterEmailAddress': 'Weka Barua Pepe',
    'wellSendCode': 'Tutakutumia nambari ya kuthibitisha',
    'findPool': 'Kupata Pool',
    'offerPool': 'kutoa Pool',
    'offerRide': 'kutoa Ride',
    'myTrips': 'Safari yangu',
    'chats': 'gumzo',
    'callRider': 'Wito Rider',
    'pickupLocation': 'Weka Pickup Location',
    'dropLocation': 'Weka Drop Location',
    'rideStartson': 'Ride Huanza juu ya',
    'startRide': 'Start Ride',
    'selectLocation': 'Chagua Eneo',
    'enterLocation': 'Weka Location',
    'pinOnMap': 'Weka kwenye Ramani',
    'signInNow': 'Ingia sasa',
    'myCars': 'Cars My',
    'favourites': 'vipendwa',
    'rideProviders': 'Ride Watoa',
    'selectCar': 'Select Car',
    'services': 'huduma',
    'when': 'Lini',
    'seat': 'Seat',
    'bookingDetails': 'uhifadhi Taarifa',
    'pickup': 'Inua',
    'driveIn': 'Drive In',
    'totalAmount': 'Jumla',
    'bookedBy': 'mchakato By',
    'vehicle': 'Gari',
    'profileSetting': 'Profile Kuweka',
    'myServices': 'Services My',
    'account': 'akaunti',
    'support': 'Support',
    'providerName': 'Jina Provider',
    'updateInfo': 'Mwisho info',
    'home': 'Home',
    'other': 'Nyingine',
    'logout': 'Toka',
    'submit': 'wasilisha',
    'resend': 'Tuma tena',
    'distance': 'umbali',
    'cost': 'gharama',
    'bookNow': 'kitabu Sasa',
    'poolers': 'Poolers',
    'joinRide': 'Kujiunga Ride',
    'copassengers': 'Co-Abiria',
    'riderRating': 'Rider Upimaji',
    'rideWith': 'Ride na',
    'joined': 'alijiunga',
    'vehicleInfo': 'gari Info',
    'facilities': 'vifaa',
    'instructions': 'maelekezo',
    'ac': 'AC',
    'luggageSpace': 'mizigo Space',
    'musicSystem': 'Music System',
    'smoking': 'Uvutaji hawaruhusiwi',
    'pets': 'Pets wanaruhusiwa',
    'congrats': 'Hongera',
    'yourCarConfirmed': 'Your Car kuunganisha imekuwa imara.',
    'hobbies': 'Hobbies',
    'bio': 'Bio',
    'listeningMusic': 'Kusikiliza Muziki, Safari, Golf',
    'jolly': 'Jolly, Func upendo, kirafiki, Foodie',
    'toPickupPoint': 'kwa uhakika Pickup',
    'drive': 'Hifadhi',
    'drop': 'Drop',
    'submitPay': 'Wasilisha & Pay',
    'fromDropPoint': 'kutoka hatua frop',
    'startTrip': 'Start Safari',
    'endTrip': 'mwisho Safari',
    'rideRoute': 'Ride Njia',
    'direction': 'mwelekeo',
    'tripCompleted': 'safari zilizokamilika',
    'hopeYouHad': 'Natumaini na kubwa Uzoefu magari kuunganisha.',
    'rateRider': 'kiwango Rider',
    'amountToPay': 'Kiasi Pay',
    'youHaveEarned': 'Uliyofanya',
    'fromThisTrip': 'kutoka safari hii',
    'rateRideTaker': 'Kiwango Ride taker',
    'wallet': 'mkoba',
    'quickPayments': 'Malipo Quick',
    'myVehicle': 'Gari yangu',
    'manageAddress': 'kusimamia ya anwani',
    'privacyPolicy': 'Sera ya faragha',
    'faq': 'FAQs',
    'language': 'lugha',
    'preferredLanguage': 'Preferred lugha',
    'addVehicleinfo': 'Kuongeza Gari habari',
    'presavedAddress': 'Anuani Pre Saved',
    'connectUsFor': 'Kuungana na sisi kwa suala &',
    'knowPrivacy': 'Jua letu Sera za Faragha',
    'setYourlanguage': 'Kuweka lugha yako Preferred',
    'getYouranswers': 'Pata majibu yako',
    'myProfile': 'Wasifu wangu',
    'everythingAboutyou': 'Kila kitu kuhusu wewe',
    'profileInfo': 'maelezo ya wasifu',
    'accountInfo': 'maelezo ya akaunti',
    'companyName': 'jina la kampuni',
    'corporateEmail': 'Anwani ya Barua pepe',
    'govtId': 'ID Serikali',
    'drivingLicense': 'Leseni ya udereva',
    'shortBio': 'short Bio',
    'helloSir': 'Hello Sir! \ NWhat muda kufikia nafasi yangu?',
    'iwillBe': 'Nitakuwa hapo karibu 10:00 am. \ NTafadhali kuwa kwa wakati',
    'noWorries': 'Hakuna Matata, \ NI itakuwa huko kwa wakati.',
    'writeyourMessage': 'Andika ujumbe wako',
    'liveChat': 'Gumzo',
    'archive': 'archive',
    'no': 'Hakuna wasiwasi MAM. Nitafanya.',
    'availableBalance': 'inapatikana Mizani',
    'addMoney': 'Kuongeza Money',
    'sendToBank': 'Tuma kwa Benki',
    'paidToRider': 'Kulipwa kwa Rider',
    'addedToWallet': 'Aliongeza kwa mkoba',
    'receivedFrom': 'Imepokelewa kutoka Ride Taker',
    'vehiclesYouOwn': 'Magari wewe mwenyewe',
    'addNewWehicle': 'Kuongeza New Gari',
    'addVehicle': 'Kuongeza Gari',
    'vehicleType': 'gari Aina',
    'vehicleName': 'Jina gari',
    'vehicleReg': 'Gari Kanuni Na. idadi',
    'seatsOffering': 'viti Sadaka',
    'ieAc': 'i.e AC, Extra Mizigo, nk',
    'ieNo': 'i.e No sigara, kipenzi',
    'office': 'ofisi',
    'searchLocation': 'Search Location',
    'addLandmark': 'Kuongeza Landmark',
    'writeAddressLandmark': 'Write ya anwani Landmark',
    'connectUs': 'Connect Nasi',
    'writeUs': 'Andika Nasi',
    'email': 'Barua pepe',
    'addYourIssue': 'Kuongeza suala lako',
    'feedback': 'maoni',
    'addContactInfo': 'Kuongeza Maelezo ya mawasiliano',
    'howWeWork': 'Jinsi sisi kazi',
    'termsOfUse': 'Masharti ya matumizi',
    'selectPreferredLanguage': 'Chagua Preferred lugha',
    'howToCreate': 'Jinsi ya kuunda safari?',
    'howToOffer': 'Jinsi ya kutoa safari?',
    'proceedToPay': 'Kuendelea kulipa',
    'viewAll': 'Tazama zote',
    'more': 'zaidi',
    'howToAddMoney': 'Jinsi ya kuongeza fedha katika mkoba?',
    'pooltaker': 'pool taker',
    'registerNow': 'Jiandikishe sasa',
    'register': 'Daftari',
    'enterName': 'Ingiza Jina',
    'enterCode': 'Weka Kanuni',
    'setLocation': 'Set Location',
    'reviews': 'Ukaguzi',
    'payment': 'malipo',
    'payNow': 'LIPA sasa',
    'bookingConfirmed': 'uhifadhi alithibitisha',
    'viewMore': 'Ona zaidi',
    'rateNow': 'kiwango Sasa',
    'bookingFor': 'uhifadhi Kwa',
    'viewProfile': 'Tazama maelezo mafupi',
    'cancel': 'kufuta',
    'submitReview': 'wasilisha Ukaguzi',
    'getDirection': 'kupata Mwelekeo',
    'peopleRated': 'watu Rated',
    'savedAddresses': 'Anuani kuokolewa',
    'addNewLocation': 'Ongeza Eneo',
    'selectAddressType': 'Chagua anwani Aina',
    'enterAddressDetails': 'Weka anwani Maelezo',
    'selectPaymentMethod': 'Chagua Malipo Method',
    'rating': 'ratings',
    'applyNow': 'Omba Sasa',
    'selectDateAndTime': 'Kuchagua Tarehe na Wakati',
    'selectDate': 'Chagua Tarehe',
    'selectTime': 'Chagua wakati',
    'letUsKnowQuery': 'Tujulishe hoja yako',
    'sendYourMessage': 'Tuma ujumbe wako',
    'callUs': 'Wito kwetu',
    'mailUs': 'Barua Nasi',
    'about': 'kuhusu',
    'address': 'Anuani',
    'location': 'eneo',
    'days': 'Siku',
    'done': 'Kufanyika',
    'time': 'muda',
    'addNewAddress': 'Kuongeza New Anuani',
    'saved': 'Saved',
    'to': 'kwa',
    'quickPayment': 'Malipo Quick',
    'saveAddress': 'Save Anwani',
    'contactUs': 'Wasiliana nasi',
    'save': 'Save',
    'myAddresses': 'Anwani yangu',
    'changeLanguage': 'Badilisha lugha',
    'selectLanguage': 'Chagua lugha',
    'contactNumber': 'Namba ya mawasiliano',
    'writeYourNumber': 'Andika Nambari yako',
    'english': 'english',
    'arabic': 'Kiarabu',
    'french': 'Kifaransa',
    'portuguese': 'Ureno',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'thr',
    'fri': 'Ijumaa',
    'sat': 'Sat',
    'lorem':
        'Lorem ipsum dolor kukaa amet, consectetur adipiscing Elit, SED kufanya eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim tangazo minim veniam, Quis nostrud exercitation ullamco Laboris nisi ut aliquip zamani ea commodo consequat.',
    'indonesian': 'Indonesia',
    'italian': 'Italia',
    'spanish': 'spanish',
    'swahili': 'Kiswahili',
    'turkish': 'Kituruki',
  };
}
