Map<String, String> turkish() {
  return {
    'enterMobileNumber': 'Telefon Numarasını giriniz',
    'orContinueWith': 'Veya devam edin',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Telefon numarası',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'continuee': 'Devam et',
    'backToSignIn': 'Geri oturum açmak',
    'phoneCode': 'Kodu girin',
    'enterVerificationCodeWeveSent':
        'Biz 6 basamaklı doğrulama kodunu gönderdim',
    'enterVerificationCode': 'Kodu girin',
    'verification': 'Doğrulama',
    'enter6digit': '6 haneli kodu girin',
    'inLessThanAmin': 'az sonra bir dakika içinde',
    'getStarted': 'Başlamak',
    'enterFullName': 'Tam Adı girin',
    'enterEmailAddress': 'Email adresini gir',
    'wellSendCode': 'Biz doğrulama kodu göndereceğiz',
    'findPool': 'Pool bul',
    'offerPool': 'Teklif Havuzu',
    'offerRide': 'Teklif Ride',
    'myTrips': 'Gezilerim',
    'chats': 'Sohbetler',
    'callRider': 'Çağrı Rider',
    'pickupLocation': 'Pikap Yer Girin',
    'dropLocation': 'Bırak Yeri Girin',
    'rideStartson': 'Ride üzerinde başlatır',
    'startRide': 'Başlangıç ​​Ride',
    'selectLocation': 'Konum seçin',
    'enterLocation': 'Konum girin',
    'pinOnMap': 'Haritada Pim',
    'signInNow': 'Şimdi giriş yap',
    'myCars': 'Arabalarım',
    'favourites': 'Favoriler',
    'rideProviders': 'Ride Sağlayıcıları',
    'selectCar': 'seç Araba',
    'services': 'Hizmetler',
    'when': 'Ne zaman',
    'seat': 'Oturma yeri',
    'bookingDetails': 'Rezervasyon detayları',
    'pickup': 'Almak',
    'driveIn': 'Sürmek',
    'totalAmount': 'Toplam tutar',
    'bookedBy': 'Tarafından rezervasyon',
    'vehicle': 'araç',
    'profileSetting': 'Profil Ayarı',
    'myServices': 'Servislerim',
    'account': 'hesap',
    'support': 'Destek',
    'providerName': 'Sağlayıcı Adı',
    'updateInfo': 'Güncelleme bilgisi',
    'home': 'Ev',
    'other': 'Diğer',
    'logout': 'Çıkış Yap',
    'submit': 'Sunmak',
    'resend': 'Yeniden gönder',
    'distance': 'Mesafe',
    'cost': 'Maliyet',
    'bookNow': 'Kitap Şimdi',
    'poolers': 'Poolers',
    'joinRide': 'Ride katıl',
    'copassengers': 'Eş Yolcular',
    'riderRating': 'Rider Puanlama',
    'rideWith': 'ile Ride',
    'joined': 'Katılım',
    'vehicleInfo': 'Araç Bilgisi',
    'facilities': 'tesisler',
    'instructions': 'Talimatlar',
    'ac': 'AC',
    'luggageSpace': 'Bagaj boşluğu',
    'musicSystem': 'Müzik sistemi',
    'smoking': 'İzin Verilmedi Sigara',
    'pets': 'Evcil hayvan kabul edilir',
    'congrats': 'Tebrikler',
    'yourCarConfirmed': 'Otomobiliniz Havuzlama onaylandı.',
    'hobbies': 'Hobiler',
    'bio': 'biyo',
    'listeningMusic': 'Müzik\'i Dinleme, Golf Seyahat',
    'jolly': 'Fazlasıyla, Func, dost, Foodie seven',
    'toPickupPoint': 'pikap noktaya',
    'drive': 'sürücü',
    'drop': 'Düşürmek',
    'submitPay': 'Gönder ve Öde',
    'fromDropPoint': 'frop noktadan',
    'startTrip': 'Başlangıç ​​Yolculuk',
    'endTrip': 'bitiş Yolculuk',
    'rideRoute': 'Ride Rota',
    'direction': 'yön',
    'tripCompleted': 'Yolculuk Tamamlandı',
    'hopeYouHad': 'Eğer büyük bir araba Havuzlama Deneyimi vardı Umut.',
    'rateRider': 'Hızı Rider',
    'amountToPay': 'Ödenecek miktar',
    'youHaveEarned': 'Sen kazandık',
    'fromThisTrip': 'Bu geziden',
    'rateRideTaker': 'Hızı Ride alıcı',
    'wallet': 'Cüzdan',
    'quickPayments': 'Hızlı Ödemeler',
    'myVehicle': 'Benim Araç',
    'manageAddress': 'Adres yönet',
    'privacyPolicy': 'Gizlilik Politikası',
    'faq': 'SSS',
    'language': 'Dil',
    'preferredLanguage': 'tercih edilen dil',
    'addVehicleinfo': 'Araç bilgi ekleyin',
    'presavedAddress': 'Ön Kayıtlı Adresleri',
    'connectUsFor': 'konuyla & bize bağlayın',
    'knowPrivacy': 'Bizim Gizlilik Politikaları bilin',
    'setYourlanguage': 'Tercih Edilen dilini ayarlayın',
    'getYouranswers': 'Cevaplarınızı alın',
    'myProfile': 'Benim profilim',
    'everythingAboutyou': 'Senin hakkında herşey',
    'profileInfo': 'Profil bilgisi',
    'accountInfo': 'Hesap bilgisi',
    'companyName': 'Şirket Adı',
    'corporateEmail': 'Kurumsal E-posta Adresi',
    'govtId': 'Hükümet Kimliği',
    'drivingLicense': 'Sürücü ehliyeti',
    'shortBio': 'Kısa Özgeçmiş',
    'helloSir': 'Merhaba Efendim! \ Evime ulaşmak nİndirilen zaman?',
    'iwillBe': 'Orada etrafında 10:00 olacak. \ Vaktinde nLütfen',
    'noWorries': 'Endişeye gerek yok, \ nl zamanında orada olacak.',
    'writeyourMessage': 'Mesajınızı yazın',
    'liveChat': 'Canlı sohbet',
    'archive': 'Arşiv',
    'no': 'Endişeye gerek yok mam. Yapacağım.',
    'availableBalance': 'Kalan bakiye',
    'addMoney': 'Para ekle',
    'sendToBank': 'Bankaya gönder',
    'paidToRider': 'Rider Ücretli',
    'addedToWallet': 'Cüzdan eklendi',
    'receivedFrom': 'Ride Taker Alındı',
    'vehiclesYouOwn': 'Vasıta sahibi',
    'addNewWehicle': 'Yeni Araç Ekle',
    'addVehicle': 'Araç ekle',
    'vehicleType': 'araç tipi',
    'vehicleName': 'Araç Adı',
    'vehicleReg': 'Araç Reg. Numara',
    'seatsOffering': 'Koltuklar Arz',
    'ieAc': 'yani AC, Ekstra Bagaj, vb',
    'ieNo': 'yani sigara içilmez, evcil',
    'office': 'Ofis',
    'searchLocation': 'Arama Yeri',
    'addLandmark': 'Landmark ekle',
    'writeAddressLandmark': 'Yaz Adres Landmark',
    'connectUs': 'Bağlan Us',
    'writeUs': 'Bize yazın',
    'email': 'E-posta',
    'addYourIssue': 'Sorununuzu ekle',
    'feedback': 'geri bildirim',
    'addContactInfo': 'İletişim bilgisi ekleyin',
    'howWeWork': 'Biz nasıl çalışırız',
    'termsOfUse': 'Kullanım Şartları',
    'selectPreferredLanguage': 'Seç tercih edilen dil',
    'howToCreate': 'Nasıl bir yolculuk oluşturmak için?',
    'howToOffer': 'Nasıl bir yolculuk sunmak için?',
    'proceedToPay': 'Ödemeye devam',
    'viewAll': 'Hepsini gör',
    'more': 'Daha',
    'howToAddMoney': 'Nasıl cüzdanda para eklemek için?',
    'pooltaker': 'havuz alıcı',
    'registerNow': 'Şimdi üye Ol',
    'register': 'Kayıt ol',
    'enterName': 'İsim giriniz',
    'enterCode': 'Kodu girin',
    'setLocation': 'Set Yeri',
    'reviews': 'yorumlar',
    'payment': 'Ödeme',
    'payNow': 'Şimdi öde',
    'bookingConfirmed': 'Rezervasyon onaylandı',
    'viewMore': 'Daha fazla göster',
    'rateNow': 'Şimdi oyla',
    'bookingFor': 'rezervasyon için',
    'viewProfile': 'Profili Görüntüle',
    'cancel': 'İptal etmek',
    'submitReview': 'Yorumu Gönder',
    'getDirection': 'Yön alın',
    'peopleRated': 'İnsanlar Oy',
    'savedAddresses': 'Kaydedilen Adresleri',
    'addNewLocation': 'Konum ekle',
    'selectAddressType': 'Seç Adres Türü',
    'enterAddressDetails': 'Adres Detaylarını Girme',
    'selectPaymentMethod': 'ödeme türünü seçin',
    'rating': 'Puanlar',
    'applyNow': 'Şimdi Uygula',
    'selectDateAndTime': 'Tarih ve Saat seçin',
    'selectDate': 'Tarih seç',
    'selectTime': 'zamanı seçin',
    'letUsKnowQuery': 'Bize sorgu bildirin',
    'sendYourMessage': 'Mesajınız Gönder',
    'callUs': 'Çağrı Bize',
    'mailUs': 'Posta Us',
    'about': 'hakkında',
    'address': 'Adres',
    'location': 'yer',
    'days': 'günler',
    'done': 'Bitti',
    'time': 'Zaman',
    'addNewAddress': 'Yeni adres ekleyin',
    'saved': 'Kayıtlı',
    'to': 'için',
    'quickPayment': 'Hızlı Ödemeler',
    'saveAddress': 'Kaydet Adres',
    'contactUs': 'Bize Ulaşın',
    'save': 'Kayıt etmek',
    'myAddresses': 'Adresim',
    'changeLanguage': 'Dili değiştir',
    'selectLanguage': 'Dil Seçin',
    'contactNumber': 'İletişim numarası',
    'writeYourNumber': 'senin Numarası yazın',
    'english': 'İngilizce',
    'arabic': 'Arapça',
    'french': 'Fransızca',
    'portuguese': 'Portekizce',
    'sun': 'Güneş',
    'mon': 'Pazartesi',
    'tue': 'Sal',
    'wed': 'evlenmek',
    'thr': 'Thr',
    'fri': 'Cuma',
    'sat': 'Oturdu',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, bunu sed eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim reklam damla veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Endonezya',
    'italian': 'İtalyan',
    'spanish': 'İspanyol',
    'swahili': 'Svahili',
    'turkish': 'Türk',
  };
}
